[admin]
	; Admin config
		directory.permissions.iptours = "0775"
	 	directory.permissions.iturismo = "0775"
	 	language.path = APPLICATION_PATH "/modules/admin/languages/"
	 
	 ; Admin Datadump
	 	directory.script = APPLICATION_PATH "/../scripts/"
	 	filename.script = "iptours_v2_dataAndStructure_datadump.sql"
	 	
	 ; Permissions Tables Dump
	    database.name = "iptours_v2"
	 	permissions.tables = "acl_modules,acl_permissions,acl_resources"
	 	filename.permissions = "iptours_v2_dataAndStructure_permissionsdump.sql"
	 	
	 ; Templates directory name
	 	admintemplatedir.default = ""
	 	layout.default = "layout_backend"
	 	
	 	